{
   "Version" : 0.2,
   "ModuleName" : "wpal",
   "ModuleVersion" : "0.0.1",
   "Description" : "Windowing Platform Abstraction Library",
   "License" : "The Ecere SDK v0.44.15 - http://ecere.org\n\nThe Ecere SDK is Free Open Source Software. It is provided with NO WARRANTY\nexpressed or implied to the extent permitted by law.\n\nApplications built with it can be distributed both commercially and non\ncommercially, along with the supporting Ecere runtime library(ies):\n\n   * libecere.so / ecere.dll\n      - Core eC framework + GUI toolkit, 2D/3D graphics engine, networking\n   * libecereCOM.so / ecereCOM.dll\n      - Core eC framework only\n   * libEDA.so / EDA.dll\n      - Data Access System\n   * libEDASQLite.so / EDASQLite.dll\n      - SQLite driver for EDA\n   * libEcereAudio.so / EcereAudio.dll\n      - Audio output library (using ALSA / DirectSound)\n\nThe Ecere SDK is distributed under the New BSD license:\n\n================================================================================\n\n   Copyright (c) 1996-2016, Jerome Jacovella-St-Louis\n   Copyright (c) 2005-2016, Ecere Corporation\n\n   All rights reserved.\n\n   Redistribution and use in source and binary forms, with or without\n   modification, are permitted provided that the following conditions are met:\n\n    * Redistributions of source code must retain the above copyright notice,\n      this list of conditions and the following disclaimer.\n    * Redistributions in binary form must reproduce the above copyright notice,\n      this list of conditions and the following disclaimer in the documentation\n      and/or other materials provided with the distribution.\n    * Neither the name of Ecere Corporation nor the names of its contributors\n      may be used to endorse or promote products derived from this software\n      without specific prior written permission.\n\n   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\n   \"AS IS\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\n   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\n   A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR\n   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,\n   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,\n   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR\n   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF\n   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\n   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\n   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\n\n================================================================================\n\nThis software makes use of other software components whose licenses may also\napply, which are found in their respective source directories (most under\ndeps/).\n\nAmong them: zlib, libPNG, libJPEG, giflib or libungif, HarfBuzz, FreeType,\n   Tango icons\n\nFor EDA: SQLite (EDASQLite), libffi\n\nOn Windows, applications built statically with the MinGW-w64 runtime should\ninclude the MinGW-w64 runtime license in their application.\n   See ecere-sdk/extras/res/licenses/MinGW-w64.LICENSE or\n       Program Files/Ecere SDK/tdm/licenses/COPYING.MinGW-w64-runtime.txt\n\nThe Ecere IDE also communicates with GCC for compiling\n(MinGW/MinGW-w64 on Windows), GDB for debugging, and UPX for optionally\ncompressing executables.\n\nEach of these have their own license, which can be found from wherever you\nobtained them or under:\n   Program Files/Ecere SDK/tdm/licenses/  and\n   Program Files/Ecere SDK/upx/doc/\nif distributed with the Ecere SDK Windows installer.\n",
   "Options" : {
      "Warnings" : "All",
      "IncludeDirs" : [
         "/usr/X11R6/include"
      ],
      "DefaultNameSpace" : "wpal",
      "TargetType" : "SharedLibrary",
      "TargetFileName" : "wpal",
      "TargetDirectory" : "",
      "Libraries" : [
         "ecrt"
      ]
   },
   "Platforms" : [
      {
         "Name" : "Linux",
         "Options" : {
            "Libraries" : [
               "X11",
               "m"
            ],
            "LibraryDirs" : [
               "/usr/X11R6/lib"
            ]
         }
      },
      {
         "Name" : "Win32",
         "Options" : {
            "Libraries" : [
               "dxguid",
               "dinput",
               "winmm",
               "kernel32",
               "user32",
               "mpr",
               "advapi32",
               "shell32",
               "imm32"
            ]
         }
      },
      {
         "Name" : "apple",
         "Options" : {
            "IncludeDirs" : [
               "$(SYSROOT)/usr/X11/include",
               "/usr/X11R6/include"
            ],
            "Libraries" : [
               "curses",
               "pthread",
               "X11",
               "Xext"
            ],
            "LibraryDirs" : [
               "$(SYSROOT)/usr/X11/lib",
               "/usr/X11R6/lib"
            ]
         }
      }
   ],
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ]
         }
      },
      {
         "Name" : "MemoryGuard",
         "Options" : {
            "Debug" : true,
            "MemoryGuard" : true,
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ]
         }
      },
      {
         "Name" : "MemoryGuardRelease",
         "Options" : {
            "MemoryGuard" : true,
            "Optimization" : "Speed",
            "FastMath" : true
         }
      },
      {
         "Name" : "Profile",
         "Options" : {
            "Debug" : true,
            "Profile" : true,
            "Optimization" : "Speed",
            "PreprocessorDefinitions" : [
               "EC_STATIC"
            ],
            "TargetType" : "StaticLibrary",
            "TargetFileName" : "ecereStatic",
            "FastMath" : true
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Warnings" : "All",
            "Debug" : false,
            "Optimization" : "Speed",
            "CompilerOptions" : [
               "-mmmx",
               "-msse",
               "-msse2",
               "-msse3"
            ],
            "LinkerOptions" : [
               "--wrap=fcntl64"
            ],
            "FastMath" : true,
            "PostbuildCommands" : [
               "$(call mkdir,../$(SODESTDIR))",
               "$(call cp,$(TARGET),../$(SODESTDIR))"
            ],
            "InstallCommands" : [
               "$(call cp,$(TARGET),\"$(DESTLIBDIR)/\")",
               "$(if $(WINDOWS_HOST),,ln -sf $(LP)$(MODULE)$(SOV) $(DESTLIBDIR)/$(LP)$(MODULE)$(SO).0)",
               "$(if $(WINDOWS_HOST),,ln -sf $(LP)$(MODULE)$(SOV) $(DESTLIBDIR)/$(LP)$(MODULE)$(SO))"
            ]
         }
      },
      {
         "Name" : "Static",
         "Options" : {
            "Optimization" : "Speed",
            "PreprocessorDefinitions" : [
               "EC_STATIC"
            ],
            "TargetType" : "StaticLibrary",
            "TargetFileName" : "ecereStatic",
            "CompilerOptions" : [
               "-mmmx",
               "-msse",
               "-msse2",
               "-msse3",
               "-msse4"
            ],
            "Compress" : true,
            "FastMath" : true
         }
      },
      {
         "Name" : "Tight",
         "Options" : {
            "Optimization" : "Size",
            "Compress" : true
         }
      },
      {
         "Name" : "PACS",
         "Options" : {
            "Optimization" : "Size",
            "PreprocessorDefinitions" : [
               "EC_STATIC",
               "WPAL_NODINPUT"
            ],
            "TargetType" : "StaticLibrary",
            "TargetFileName" : "ecerePACS"
         }
      },
      {
         "Name" : "Vanilla",
         "Options" : {
            "Warnings" : "None",
            "NoLineNumbers" : true,
            "Optimization" : "Size",
            "PreprocessorDefinitions" : [
               "EC_STATIC",
               "WPAL_VANILLA"
            ],
            "TargetType" : "StaticLibrary",
            "TargetFileName" : "ecereVanilla",
            "PostbuildCommands" : [
               "$(call cp,$(TARGET),../obj/$(PLATFORM)$(COMPILER_SUFFIX)$(DEBUG_SUFFIX)/lib/)"
            ],
            "InstallCommands" : [
               "$(if $(WINDOWS_HOST),$(call cp,$(TARGET),\"$(DESTSLIBDIR)/\"),install $(INSTALL_FLAGS) $(TARGET) $(DESTSLIBDIR)/$(MODULE)$(A))"
            ]
         }
      },
      {
         "Name" : "WSMS",
         "Options" : {
            "Optimization" : "Speed",
            "PreprocessorDefinitions" : [
               "EC_STATIC"
            ],
            "TargetType" : "StaticLibrary",
            "TargetFileName" : "ecereWSMS",
            "FastMath" : true
         },
         "Platforms" : [
            {
               "Name" : "win32",
               "Options" : {
                  "PreprocessorDefinitions" : [
                     "WPAL_NODINPUT"
                  ]
               }
            }
         ]
      },
      {
         "Name" : "Installer",
         "Options" : {
            "NoLineNumbers" : true,
            "Optimization" : "Size",
            "PreprocessorDefinitions" : [
               "EC_STATIC",
               "WPAL_ONEDRIVER",
               "WPAL_NODINPUT"
            ],
            "TargetType" : "StaticLibrary",
            "TargetFileName" : "ecereInstaller"
         }
      },
      {
         "Name" : "Android",
         "Options" : {
            "Debug" : true,
            "Optimization" : "Speed",
            "PreprocessorDefinitions" : [
               "HIGH_DPI"
            ],
            "FastMath" : true
         },
         "Platforms" : [
            {
               "Name" : "linux",
               "Options" : {
                  "Libraries" : [
                     "log",
                     "android",
                     "EGL"
                  ]
               }
            }
         ]
      },
      {
         "Name" : "Lumin",
         "Options" : {
            "Debug" : false,
            "Optimization" : "Speed",
            "PreprocessorDefinitions" : [
               "HIGH_DPI",
               "_GLES2",
               "_DEBUG",
               "EC_STATIC"
            ],
            "TargetType" : "StaticLibrary",
            "TargetFileName" : "ecereLuminStatic",
            "FastMath" : true
         },
         "Platforms" : [
            {
               "Name" : "linux",
               "Options" : {
                  "Libraries" : [
                     "log",
                     "android",
                     "EGL"
                  ]
               }
            }
         ]
      },
      {
         "Name" : "GLES"
      },
      {
         "Name" : "StaticGLES",
         "Options" : {
            "Optimization" : "Speed",
            "PreprocessorDefinitions" : [
               "EC_STATIC"
            ],
            "TargetType" : "StaticLibrary",
            "TargetFileName" : "ecereStatic",
            "CompilerOptions" : [
               "-mmmx",
               "-msse3",
               "-msse4"
            ],
            "FastMath" : true
         }
      },
      {
         "Name" : "Emscripten",
         "Options" : {
            "Warnings" : "Normal",
            "Optimization" : "Speed",
            "PreprocessorDefinitions" : [
               "EC_STATIC"
            ],
            "TargetType" : "StaticLibrary",
            "TargetFileName" : "ecereStatic",
            "FastMath" : true
         }
      },
      {
         "Name" : "MinEmscripten",
         "Options" : {
            "PreprocessorDefinitions" : [
               "EC_STATIC"
            ],
            "TargetType" : "StaticLibrary",
            "TargetFileName" : "ecereStaticMin",
            "FastMath" : true
         }
      },
      {
         "Name" : "UWP",
         "Options" : {
            "NoLineNumbers" : false,
            "Optimization" : "Speed",
            "PreprocessorDefinitions" : [
               "__UWP__",
               "WPAL_NODINPUT"
            ],
            "FastMath" : true
         },
         "Platforms" : [
            {
               "Name" : "win32",
               "Options" : {
                  "Libraries" : [
                     "dxguid",
                     "dinput",
                     "winmm",
                     "libEGL",
                     "kernel32",
                     "user32"
                  ]
               }
            }
         ]
      }
   ],
   "Files" : [
      {
         "Folder" : "src",
         "Files" : [
            {
               "Folder" : "drivers",
               "Files" : [
                  {
                     "FileName" : "NCursesInterface.ec",
                     "Platforms" : [
                        {
                           "Name" : "linux",
                           "Options" : {
                              "ExcludeFromBuild" : false
                           }
                        },
                        {
                           "Name" : "apple",
                           "Options" : {
                              "ExcludeFromBuild" : false
                           }
                        }
                     ],
                     "Configurations" : [
                        {
                           "Name" : "Vanilla",
                           "Options" : {
                              "ExcludeFromBuild" : true
                           }
                        },
                        {
                           "Name" : "Bootstrap",
                           "Platforms" : [
                              {
                                 "Name" : "linux",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              },
                              {
                                 "Name" : "apple",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              }
                           ]
                        },
                        {
                           "Name" : "Android",
                           "Platforms" : [
                              {
                                 "Name" : "linux",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              }
                           ]
                        },
                        {
                           "Name" : "Lumin",
                           "Platforms" : [
                              {
                                 "Name" : "linux",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              }
                           ]
                        },
                        {
                           "Name" : "Emscripten",
                           "Platforms" : [
                              {
                                 "Name" : "linux",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              }
                           ]
                        },
                        {
                           "Name" : "MinEmscripten",
                           "Platforms" : [
                              {
                                 "Name" : "linux",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              }
                           ]
                        },
                        {
                           "Name" : "Debug",
                           "Platforms" : [
                              {
                                 "Name" : "linux",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              }
                           ]
                        },
                        {
                           "Name" : "Release",
                           "Platforms" : [
                              {
                                 "Name" : "linux",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              }
                           ]
                        }
                     ]
                  },
                  {
                     "FileName" : "Win32Interface.ec",
                     "Platforms" : [
                        {
                           "Name" : "win32",
                           "Options" : {
                              "ExcludeFromBuild" : false
                           }
                        }
                     ],
                     "Configurations" : [
                        {
                           "Name" : "PACS",
                           "Options" : {
                              "ExcludeFromBuild" : false
                           }
                        },
                        {
                           "Name" : "Bootstrap",
                           "Platforms" : [
                              {
                                 "Name" : "win32",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              }
                           ]
                        }
                     ]
                  },
                  {
                     "FileName" : "Win32ConsoleInterface.ec",
                     "Platforms" : [
                        {
                           "Name" : "win32",
                           "Options" : {
                              "ExcludeFromBuild" : false
                           }
                        }
                     ],
                     "Configurations" : [
                        {
                           "Name" : "Vanilla",
                           "Platforms" : [
                              {
                                 "Name" : "win32",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              }
                           ]
                        },
                        {
                           "Name" : "WSMS",
                           "Platforms" : [
                              {
                                 "Name" : "win32",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              }
                           ]
                        },
                        {
                           "Name" : "Bootstrap",
                           "Platforms" : [
                              {
                                 "Name" : "win32",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              }
                           ]
                        },
                        {
                           "Name" : "Installer",
                           "Platforms" : [
                              {
                                 "Name" : "win32",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              }
                           ]
                        },
                        {
                           "Name" : "StaticGLES",
                           "Platforms" : [
                              {
                                 "Name" : "win32",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              }
                           ]
                        },
                        {
                           "Name" : "UWP",
                           "Platforms" : [
                              {
                                 "Name" : "win32",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              }
                           ]
                        }
                     ]
                  },
                  {
                     "FileName" : "XInterface.ec",
                     "Platforms" : [
                        {
                           "Name" : "linux",
                           "Options" : {
                              "ExcludeFromBuild" : false
                           }
                        },
                        {
                           "Name" : "apple",
                           "Options" : {
                              "ExcludeFromBuild" : false
                           }
                        }
                     ],
                     "Configurations" : [
                        {
                           "Name" : "Bootstrap",
                           "Platforms" : [
                              {
                                 "Name" : "linux",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              },
                              {
                                 "Name" : "apple",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              }
                           ]
                        },
                        {
                           "Name" : "Android",
                           "Platforms" : [
                              {
                                 "Name" : "linux",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              }
                           ]
                        },
                        {
                           "Name" : "Lumin",
                           "Platforms" : [
                              {
                                 "Name" : "linux",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              }
                           ]
                        },
                        {
                           "Name" : "Emscripten",
                           "Platforms" : [
                              {
                                 "Name" : "linux",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              }
                           ]
                        },
                        {
                           "Name" : "MinEmscripten",
                           "Platforms" : [
                              {
                                 "Name" : "linux",
                                 "Options" : {
                                    "ExcludeFromBuild" : true
                                 }
                              }
                           ]
                        }
                     ]
                  },
                  {
                     "FileName" : "AndroidInterface.ec",
                     "Configurations" : [
                        {
                           "Name" : "Android",
                           "Options" : {
                              "ExcludeFromBuild" : false
                           }
                        }
                     ]
                  },
                  {
                     "FileName" : "EmscriptenInterface.ec",
                     "Configurations" : [
                        {
                           "Name" : "Emscripten",
                           "Options" : {
                              "ExcludeFromBuild" : false
                           }
                        },
                        {
                           "Name" : "MinEmscripten",
                           "Options" : {
                              "ExcludeFromBuild" : false
                           }
                        }
                     ]
                  },
                  {
                     "FileName" : "LuminInterface.ec",
                     "Configurations" : [
                        {
                           "Name" : "Lumin",
                           "Options" : {
                              "ExcludeFromBuild" : false
                           }
                        }
                     ]
                  },
                  {
                     "FileName" : "UWPInterface.ec",
                     "Configurations" : [
                        {
                           "Name" : "UWP",
                           "Options" : {
                              "ExcludeFromBuild" : false
                           }
                        }
                     ]
                  }
               ],
               "Options" : {
                  "ExcludeFromBuild" : true
               },
               "Configurations" : [
                  {
                     "Name" : "PACS",
                     "Options" : {
                        "ExcludeFromBuild" : true
                     }
                  }
               ]
            },
            "Anchor.ec",
            "ClipBoard.ec",
            "Cursor.ec",
            "GuiApplication.ec",
            "Interface.ec",
            "Key.ec",
            "Timer.ec",
            "RootWindow.ec"
         ],
         "Configurations" : [
            {
               "Name" : "Bootstrap",
               "Options" : {
                  "ExcludeFromBuild" : true
               }
            }
         ]
      }
   ],
   "ResourcesPath" : "res",
   "Resources" : [
      {
         "Folder" : "locale",
         "Files" : [
            "locale/es.mo",
            "locale/hu.mo",
            "locale/mr.mo",
            "locale/nl.mo",
            "locale/pt_BR.mo",
            "locale/ru.mo",
            "locale/zh_CN.mo"
         ],
         "Configurations" : [
            {
               "Name" : "Bootstrap",
               "Options" : {
                  "ExcludeFromBuild" : true
               }
            }
         ]
      }
   ]
}
